server.port = 8080
spring.datasource.url = jdbc:postgresql://localhost:5432/tranqui_descansoTest2v?usessl=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update