server.port= 8080
spring.web.resources.static-locations=classpath:/static/
spring.datasource.url = jdbc:postgresql://localhost:5400/tranqui_descanso
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.security.user.name = admin
spring.security.user.password = admin