,EL COMANDO GRANT permite ver permisos sobre columnas tablas y etc de un usuar io
\ h
GRANT [PERMISOS] ON [COLUMNAS||TABLA]TO[USUARIO]
si le damos al GRANT la opcion [WITH GRANT OPTION]
Para denegar permisos 
REVOKE [PERMISOS] ON [COLUMNAS||TABLAS] TO [USUARIO]
Usuarios que permiten dar permisos, solo pueden dar permisos que ello tengan

El motor guarda los datos en binarios BLOB, LOB objeto largo, BLOB binario largo objeto,
entonces las omagenes no se van a ver toca decodificar y codificar.
POsgrest guarda objetos, y en si en la base de datos guarda direcciones de memorio del objeto que se aloja en el disco duro.

lo_import y lo_export son funciones que se usan para el manejo de objetos en posgret,
se debera crear para guardar foros un OID en su type de la columnas
ALTER TABLE tabla ADD COLUMN foto OID;
se debe generar una ubicacion local donde esta alojada la imagen digamos que aqui linux es ~/imagenes/educativo.jpg
SELECT lo_import('~/Imagenes/educativo.jpg')
genera un numero ejmplo 32443
se crea un directorio de salida para poner el objeto que existe en esa columna
SELECT lo_export(32443,'~/imagenes/salidaFotod/')
si retorna 1 todo bien todo bonito
