COPY usuario(id_usuario,nombre, direccion, correo_electronico, password, alias)
FROM 'C:\\Users\\jafet\\OneDrive\\Escritorio\\DataSetBaseDeDatosd\\usuario.csv'
DELIMITER ','
CSV HEADER;

COPY telefono_usuario(id_usuario,telefono)
FROM 'C:\\Users\\jafet\\OneDrive\\Escritorio\\DataSetBaseDeDatosd\\telefono_usuario.csv'
DELIMITER ','
CSV HEADER;

COPY responsable(id_usuario,identificacion,categoria)
FROM 'C:\\Users\\jafet\\OneDrive\\Escritorio\\DataSetBaseDeDatosd\\responsable.csv'
DELIMITER ','
CSV HEADER;

COPY municipio(nombre,id_municipio)
FROM 'C:\\Users\\jafet\\OneDrive\\Escritorio\\DataSetBaseDeDatosd\\municipio.csv'
DELIMITER ','
CSV HEADER;

COPY agencia(nombre_agencia,id_municipio,rnt_agencia,id_usuario)
FROM 'C:\\Users\\jafet\\OneDrive\\Escritorio\\DataSetBaseDeDatosd\\agencia.csv'
DELIMITER ','
CSV HEADER;

COPY hotel(rnt_hotel,nombre,anio_inauguracion,direccion,categoria)
FROM 'C:\\Users\\jafet\\OneDrive\\Escritorio\\DataSetBaseDeDatosd\\hotel.csv'
DELIMITER ','
CSV HEADER;

COPY hotel_telefono(telefono,rnt_hotel)
FROM 'C:\\Users\\jafet\\OneDrive\\Escritorio\\DataSetBaseDeDatosd\\hotel_telefono.csv'
DELIMITER ','
CSV HEADER;

COPY servicio(nombre,costo,id_servicio)
FROM 'C:\\Users\\jafet\\OneDrive\\Escritorio\\DataSetBaseDeDatosd\\servicio.csv'
DELIMITER ','
CSV HEADER;

COPY reserva (
    id_reserva,
    cant_habitaciones,
    cant_personas,
    fecha_inicio,
    fecha_final,
    valor_min_pagar,
    valor_total_pagar,
    rnt_agencia,
    id_usuario_agencia,
    rnt_hotel,
    identificacion,
    id_usuario_responsable
)
FROM 'C:\\Users\\jafet\\OneDrive\\Escritorio\\DataSetBaseDeDatosd\\reserva.csv'
DELIMITER ','
CSV HEADER;

COPY usar(id_reserva,id_servicio)
FROM 'C:\\Users\\jafet\\OneDrive\\Escritorio\\DataSetBaseDeDatosd\\usar.csv'
DELIMITER ','
CSV HEADER;

COPY tipo_habitacion_reserva (id_reserva, tipo_habitacion)
FROM 'C:\\Users\\jafet\\OneDrive\\Escritorio\\DataSetBaseDeDatosd\\tipo_habitacion_reserva.csv'
DELIMITER ',' 
CSV HEADER;

COPY habitacion(numero_habitacion,piso,costo,max_huesped,rnt_hotel)
FROM 'C:\\Users\\jafet\\OneDrive\\Escritorio\\DataSetBaseDeDatosd\\habitacion.csv'
DELIMITER ',' 
CSV HEADER;