CREATE TABLE IF NOT EXISTS usuario (
id_usuario bigint NOT NULL,
alias character varying(50),
correo_electronico character varying(50),
direccion character varying(100),
nombre character varying(50),
password character varying(50),
PRIMARY KEY (id_usuario)
);
CREATE TABLE IF NOT EXISTS municipio (
    id_municipio integer NOT NULL,
    nombre character varying(50),
    PRIMARY KEY (id_municipio)
);
CREATE TABLE IF NOT EXISTS servicio (
    id_servicio integer NOT NULL,
    costo double precision,
    nombre character varying(50),
    PRIMARY KEY (id_servicio)
);
CREATE TABLE IF NOT EXISTS telefono_usuario (
    telefono bigint NOT NULL,
    id_usuario bigint NOT NULL,
    PRIMARY KEY (telefono, id_usuario),
    CONSTRAINT fk_telefono_usuario_usuario FOREIGN KEY (id_usuario) REFERENCES usuario (id_usuario)
);
CREATE TABLE IF NOT EXISTS responsable (
    identificacion bigint NOT NULL,
    categoria smallint,
    id_usuario bigint NOT NULL,
    PRIMARY KEY (identificacion, id_usuario),
    CONSTRAINT fk_responsable_usuario FOREIGN KEY (id_usuario) REFERENCES usuario (id_usuario)
);
CREATE TABLE IF NOT EXISTS agencia (
    rnt_agencia integer NOT NULL,
    nombre_agencia character varying(150),
    id_usuario bigint NOT NULL,
    id_municipio integer,
    PRIMARY KEY (rnt_agencia, id_usuario),
    CONSTRAINT fk_agencia_municipio FOREIGN KEY (id_municipio) REFERENCES municipio (id_municipio),
    CONSTRAINT fk_agencia_usuario FOREIGN KEY (id_usuario) REFERENCES usuario (id_usuario)
);
CREATE TABLE IF NOT EXISTS hotel (
    rnt_hotel integer NOT NULL,
    anio_inauguracion smallint,
    categoria real,
    direccion character varying(150),
    nombre character varying(150),
    PRIMARY KEY (rnt_hotel)
);
CREATE TABLE IF NOT EXISTS hotel_telefono (
    telefono bigint NOT NULL,
    rnt_hotel integer NOT NULL,
    PRIMARY KEY (rnt_hotel, telefono),
    CONSTRAINT fk_hotel_telefono_hotel FOREIGN KEY (rnt_hotel) REFERENCES hotel (rnt_hotel)
);
CREATE TABLE IF NOT EXISTS habitacion (
    numero_habitacion integer NOT NULL,
    costo double precision NOT NULL,
    max_huesped smallint,
    rnt_hotel integer,
    PRIMARY KEY (numero_habitacion),
    CONSTRAINT fk_habitacion_hotel FOREIGN KEY (rnt_hotel) REFERENCES hotel (rnt_hotel)
);
CREATE TABLE IF NOT EXISTS reserva (
    id_reserva integer NOT NULL,
    cant_habitaciones smallint,
    cant_personas smallint,
    fecha_final timestamp(6) without time zone,
    fecha_inicio timestamp(6) without time zone,
    valor_min_pagar double precision,
    valor_total_pagar double precision,
    rnt_agencia integer,
    id_usuario_agencia bigint,
    rnt_hotel integer,
    identificacion bigint,
    id_usuario_responsable bigint,
    PRIMARY KEY (id_reserva),
    CONSTRAINT fk_reserva_responsable FOREIGN KEY (id_usuario_responsable, identificacion) REFERENCES responsable (id_usuario, identificacion),
    CONSTRAINT fk_reserva_hotel FOREIGN KEY (rnt_hotel) REFERENCES hotel (rnt_hotel),
    CONSTRAINT fk_reserva_agencia FOREIGN KEY (id_usuario_agencia, rnt_agencia) REFERENCES agencia (id_usuario, rnt_agencia)
);
CREATE TABLE IF NOT EXISTS usar (
	    nombre character varying(50),
    numero_habitacion integer,
    id_reserva integer,
    PRIMARY KEY (id_registro),
    CONSTRAINT fk_registro_habitacion FOREIGN KEY (numero_habitacion) REFERENCES habitacion (numero_habitacion),
    CONSTRAINT fk_registro_reserva FOREIGN KEY (id_reserva) REFERENCES reserva (id_reserva)
);

