CREATE TABLE IF NOT EXISTS agencia
(
    rnt_agencia integer NOT NULL,
    nombre_agencia character varying(150),
    id_usuario bigint NOT NULL,
    id_municipio integer,
    CONSTRAINT agencia_pkey PRIMARY KEY (rnt_agencia, id_usuario)
);

CREATE TABLE IF NOT EXISTS habitacion
(
    numero_habitacion smallint NOT NULL,
    piso smallint NOT NULL,
    costo double precision NOT NULL,
    max_huesped smallint,
    rnt_hotel integer NOT NULL,
    CONSTRAINT habitacion_pkey PRIMARY KEY (rnt_hotel, numero_habitacion, piso)
);

CREATE TABLE IF NOT EXISTS hotel
(
    rnt_hotel integer NOT NULL,
    anio_inauguracion smallint,
    categoria real,
    direccion character varying(150),
    nombre character varying(150),
    CONSTRAINT hotel_pkey PRIMARY KEY (rnt_hotel)
);

CREATE TABLE IF NOT EXISTS hotel_telefono
(
    telefono bigint NOT NULL,
    rnt_hotel integer NOT NULL,
    CONSTRAINT hotel_telefono_pkey PRIMARY KEY (rnt_hotel, telefono)
);

CREATE TABLE IF NOT EXISTS municipio
(
    id_municipio integer NOT NULL,
    nombre character varying(50),
    CONSTRAINT municipio_pkey PRIMARY KEY (id_municipio)
);

CREATE TABLE IF NOT EXISTS registro
(
    id_registro bigint NOT NULL,
    edad smallint,
    fecha date,
    mascota smallint,
    nombre character varying(50) ,
    rnt_hotel integer,
    numero_habitacion smallint,
    piso smallint,
    id_reserva integer,
    CONSTRAINT registro_pkey PRIMARY KEY (id_registro)
);

CREATE TABLE IF NOT EXISTS reserva
(
    id_reserva integer NOT NULL,
    cant_habitaciones smallint,
    cant_personas smallint,
    fecha_final timestamp(6) without time zone,
    fecha_inicio timestamp(6) without time zone,
    valor_min_pagar double precision,
    valor_total_pagar double precision,
    rnt_agencia integer,
    id_usuario_agencia bigint,
    rnt_hotel integer,
    identificacion bigint,
    id_usuario_responsable bigint,
    CONSTRAINT reserva_pkey PRIMARY KEY (id_reserva)
);

CREATE TABLE IF NOT EXISTS responsable
(
    identificacion bigint NOT NULL,
    categoria smallint,
    id_usuario bigint NOT NULL,
    CONSTRAINT responsable_pkey PRIMARY KEY (identificacion, id_usuario)
);

CREATE TABLE IF NOT EXISTS servicio
(
    id_servicio integer NOT NULL,
    costo double precision,
    nombre character varying(50) ,
    CONSTRAINT servicio_pkey PRIMARY KEY (id_servicio)
);

CREATE TABLE IF NOT EXISTS telefono_usuario
(
    telefono bigint NOT NULL,
    id_usuario bigint NOT NULL,
    CONSTRAINT telefono_usuario_pkey PRIMARY KEY (telefono, id_usuario)
);

CREATE TABLE IF NOT EXISTS tipo_habitacion_reserva
(
    tipo_habitacion smallint NOT NULL,
    id_reserva integer NOT NULL,
    CONSTRAINT tipo_habitacion_reserva_pkey PRIMARY KEY (id_reserva, tipo_habitacion)
);

CREATE TABLE IF NOT EXISTS usar
(
    id_reserva integer NOT NULL,
    id_servicio integer NOT NULL,
    CONSTRAINT usar_pkey PRIMARY KEY (id_reserva, id_servicio)
);

CREATE TABLE IF NOT EXISTS usuario
(
    id_usuario bigint NOT NULL,
    alias character varying(50),
    correo_electronico character varying(50),
    direccion character varying(100),
    nombre character varying(50),
    password character varying(50),
    CONSTRAINT usuario_pkey PRIMARY KEY (id_usuario)
);

ALTER TABLE IF EXISTS agencia
    ADD CONSTRAINT fk_agencia_municipio 
	FOREIGN KEY (id_municipio)
    REFERENCES municipio (id_municipio);
    
ALTER TABLE IF EXISTS agencia
    ADD CONSTRAINT fk_agencia_usuario 
	FOREIGN KEY (id_usuario)
    REFERENCES usuario (id_usuario);
    
ALTER TABLE IF EXISTS habitacion
    ADD CONSTRAINT fk_habitacion_hotel 
	FOREIGN KEY (rnt_hotel)
    REFERENCES hotel (rnt_hotel);
    
ALTER TABLE IF EXISTS hotel_telefono
    ADD CONSTRAINT fk_hotel_telefono_hotel 
	FOREIGN KEY (rnt_hotel)
    REFERENCES hotel (rnt_hotel);
    
ALTER TABLE IF EXISTS registro
    ADD CONSTRAINT fk_registro_habitacion 
	FOREIGN KEY (piso, numero_habitacion, rnt_hotel)
    REFERENCES habitacion (piso, numero_habitacion, rnt_hotel);
    
ALTER TABLE IF EXISTS registro
    ADD CONSTRAINT fk_registro_reserva 
	FOREIGN KEY (id_reserva)
    REFERENCES reserva (id_reserva);
    
ALTER TABLE IF EXISTS reserva
    ADD CONSTRAINT fk_reserva_responsable 
	FOREIGN KEY (id_usuario_responsable, identificacion)
    REFERENCES responsable (id_usuario, identificacion);
    
ALTER TABLE IF EXISTS reserva
    ADD CONSTRAINT fk_reserva_hotel 
	FOREIGN KEY (rnt_hotel)
    REFERENCES hotel (rnt_hotel);
    
ALTER TABLE IF EXISTS reserva
    ADD CONSTRAINT fk_reserva_agencia 
	FOREIGN KEY (id_usuario_agencia, rnt_agencia)
    REFERENCES agencia (id_usuario, rnt_agencia);
    
ALTER TABLE IF EXISTS responsable
    ADD CONSTRAINT fk_responsable_usuario 
	FOREIGN KEY (id_usuario)
    REFERENCES usuario (id_usuario);
    
ALTER TABLE IF EXISTS telefono_usuario
    ADD CONSTRAINT fk_usuario_telefono_usuario 
	FOREIGN KEY (id_usuario)
    REFERENCES usuario (id_usuario);
    
ALTER TABLE IF EXISTS tipo_habitacion_reserva
    ADD CONSTRAINT fk_tipo_habitacion_reserva_reserva 
	FOREIGN KEY (id_reserva)
    REFERENCES reserva (id_reserva);
    
ALTER TABLE IF EXISTS usar
    ADD CONSTRAINT fk_usar_reservicio 
	FOREIGN KEY (id_servicio)
    REFERENCES servicio (id_servicio);
    
ALTER TABLE IF EXISTS usar
    ADD CONSTRAINT fk_usar_reserva 
	FOREIGN KEY (id_reserva)
    REFERENCES reserva (id_reserva);