<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form p {
            margin-bottom: 10px;
        }

        .form select {
            padding: 10px;
            margin-bottom: 10px;
            width: 300px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .form button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4285f4;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <h2>¿Que desea consultar?</h2>
            <p></p>
            <select id="consulta">
                <option value="periodo_tiempo">Reservas Realizadas en un periodo de tiempo</option>
                <option value="sin_20">Reservas que fueron Canceladas sin pagar el valor del 20% de anticipo</option>
                <option value="con_20">Reservas que no fueron utilizadas y pagaron el 20% de anticipo</option>
                <option value="llegadas_A_tiempo">Reservas que tuvieron registro de llegada de los huespedes a tiempo</option>
                <option value="mascotas_menores">Reservas que registraron huespedes menores de edad y mascotas</option>
                <option value="Servicios_adicionales">Reservas que pagaron servicios adiconales</option>
                <option value="datos_huespedes">datos de los huespedes de una reserva en particular</option>
            </select>
            <button id="submit-btn">Continuar</button>
        </div>
    </div>
    <script src="/src/main/resources/static/dist/js/SeleccionConsulta.js"></script>
</body>
</html>