<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .button-panel {
        display: flex;
        justify-content: center;
        }

    .panel-button {
        padding: 10px 20px;
        margin: 5px;
        font-size: 16px;
        background-color: #305fb8;
        color: #ffffff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
}

    .panel-button:hover {
        background-color: #0a0e16;
}

    .panel-button:focus {
        outline: none;
        box-shadow: 0 0 5px #252835;
}
.container {
    display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
}
.form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px;
            background-color: #fff9f9;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(66, 65, 65, 0.1);
        }

    </style>
</head>

<body>
    <div class="container">
    <div class="button-panel">
    <div class="form">
        <button class="panel-button" id="Registrar">Registrar acompañantes</button>
        <p></p>
        <button class="panel-button" id="Registrar_pago">Registrar pago</button>
        <p></p>
        <button class="panel-button" id="Consultar">Consultar</button>
        <p></p>
        <button class="panel-button" id="Borrar">Administrar Base de Datos</button>
        <p></p>
       </div>
    </div>
</div>
<script src="/src/main/resources/static/dist/js/PanelAdministrador.js"></script>
</body>
</html>