<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
    }

    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .form input {
        display: block;
        padding: 10px;
        margin-bottom: 10px;
        width: 300px;
        font-size: 16px;
        border-radius: 4px;
        border: 1px solid #ccc;
    }

    .form button {
        padding: 10px 20px;
        font-size: 18px;
        background-color: #4285f4;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
</style>
<body>
    <div class="container">
        <div class="form">
            <h2> Registro pagos</h2>
            <form id="Registro_pagos" >
                <label for="id_pago">ID pago</label>
                <p></p>
                <input type="text" placeholder="id_pago" id="id_pago" required>
                <p></p>
                <label for="fecha_pago">Fecha de pago</label>
                <p></p>
                <input type="date" placeholder="fecha_pago" id="fecha" required>
                <p></p>
                <label for="pago_total">Pago Total</label>
                <p></p>
                <input type="number" placeholder="pago total" id="pago_total" required>
                <p></p>
                <label for="valor">Pago pre Reserva</label>
                <p></p>
                <input type="number" placeholder="pago reserva" id="valor" required>
                <p></p>
                <label for="id_reserva">ID_reserva</label>
                <p></p>
                <input type="text" placeholder="id reserva" id="id_reserva" required>
                <p></p>
                <button type="submit">Registrar</button>
            </form>
        </div>
    </div>
</body>
</html>