<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form input {
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            width: 300px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .form button {
            display: block;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 18px;
            background-color: #4285f4;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    <title>Formulario de Datos</title>
</head>
<body>
    <div class="container">
        <div class="form">
            <h2> Registro acompañantes</h2>
            <form id="DatosAcompañantes" >
                <input type="text" placeholder="identificacion de reserva" id="id_reserva" required>
                <input type="number" placeholder="Numero de habitacion" id="numero_habitacion" required>
                <input type="text" placeholder="rnt hotel" id="rnt_hotel" required>
                <input type="text" placeholder="Nombre" id="nombre" required>
                <input type="number" placeholder="piso de alojamiento" id="piso" required>
                <input type="text" placeholder="Identificación" id="identificacion" required>
                <input type="time " placeholder="Fecha" id="fecha" value="" required>
                <input type="number" placeholder="Edad" id="edad" required>
                <label for="mascota">¿Tiene mascota?</label>
                <select id="mascota" required>
                    <option value="Si">Sí</option>
                    <option value="No">No</option>
                </select>
                <p></p>
                <button type="submit">Registrar</button>
            </form>
        </div>
    </div>
<script src="/src/main/resources/static/dist/js/RegistroHuesped.js"></script>
</body>
</html>
