<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservar Habitación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form input,
        .form select {
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            width: 300px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .form button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4285f4;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        label {
            font-weight: bold;
            font-family: 'Helvetica Neue', Arial, sans-serif;
             font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <h2>Reservar Habitación</h2>
            <form id="Reserva" >
                <label for="id_reserva">Numero de reserva</label>
                <p></p>
                <input type="text" id="id_reserva" placeholder="ID Reserva" >
                <p></p>
                <label for="cantidad de habitaciones">cantidad de habitaciones</label>
                <p></p>
                <input type="number" placeholder="canditad de habitaciones requeridas" id="cant_habitaciones">
                <p></p>
                <label for="fecha de creacion de la reserva"> fecha de creacion de la reserva</label>
                <p></p>
                <input type="date" placeholder="fecha de creacion" id="fecha_creacion">
                <p></p>
                <label for=" fecha-ingreso">Fecha ingreso</label>
                <p></p>
                <input type="date" placeholder="Fecha de ingreso" id="fecha_ingreso" required>
                <p></p>
                <label for=" fecha-salida">Fecha salida</label>
                <p></p>
                <input type="date" placeholder="Fecha de salida" id="fecha_salida" required>
                <p></p>
                <label for=" cantidad-personas">Cantidad de acompañantes</label>
                <p></p>
                <input type="number" placeholder="Cantidad de personas" id="cant_personas" required>
                <p></p>
                <p></p>
                <button type="submit">Elegir hotel</button>
            </form>
        </div>
    </div>
    <script src="/src/main/resources/static/dist/js/ReservaNueva.js"></script>  
</body>
</html>
