<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
    }

    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .form input {
        display: block;
        padding: 10px;
        margin-bottom: 10px;
        width: 300px;
        font-size: 16px;
        border-radius: 4px;
        border: 1px solid #ccc;
    }

    .form button {
        padding: 10px 20px;
        font-size: 18px;
        background-color: #4285f4;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
</style>
<body>
    <div class="container">  
            <div class="form">
                <h2>Responsable de la Agencia</h2>
                <form id="Responsable_agencia" >
                    <label for="identificacion">Identificacion</label>
                    <p></p>
                    <input type="text" id="identificacion" placeholder="identificacion" required >
                    <p></p>
                    <label for="categoria">categoria</label>
                    <p></p>
                    <input type="number" placeholder="categoria" id="categoria" required>
                    <p></p>
                    <label for="id_usuario">Usuario</label required>
                    <p></p>
                    <input type="text" placeholder="Usuario" id="id_usuario" required>
                    <p></p>
                    <p></p>
                    <button type="submit">Reservar</button>
                </form>
        </div>
    </div>
    <script src="/src/main/resources/static/dist/js/ResponsableAgencia.js"></script>
</body>
</html>