<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form p {
            margin-bottom: 10px;
        }

        .form select {
            padding: 10px;
            margin-bottom: 10px;
            width: 300px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .form button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4285f4;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    <title>Seleccionar Rol</title>
</head>
<body>
    <div class="container">
        <div class="form">
            <h2>Seleccionar Rol</h2>
            <p>¿Usted es :?</p>
            <select id="rol">
                <option value="">Seleccionar</option>
                <option value="agencia">Agencia</option>
                <option value="usuario">Usuario</option>
            </select>
            <button id="submit-btn">Continuar</button>
        </div>
    </div>
   <script src="/src/main/resources/templates/dist/boostrap/js/Seleccionador_de_logeo.js"></script>
</body>
</html>
