<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form input {
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            width: 300px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .form button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4285f4;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    <title>Inicio de Sesión</title>
</head>
<body>
    <div class="container">
        <div class="form">
            <h2>Iniciar Sesión</h2>
            <form id="login">
                <input type="text" placeholder="Alias" id="alias" required>
                <input type="password" placeholder="Contraseña" id="password" required>
                <button type="submit" id ="Iniciar_sesión">Iniciar Sesión</button>
            </form>
            <br>
            <form id="Registrar">
                <button type="button" id="Registrar" required>Registrar</button>
            </form>
        </div>
    </div>    
   <script src="/src/main/resources/templates/dist/boostrap/js/VentanaLogeo.js"></script>
</html>
