<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form input {
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            width: 300px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .form button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4285f4;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    <title>Registro Responsable</title>
</head>
<body>
    <div class="container">
        <div class="form">
            <h2>Registre sus datos de usuario</h2>
            <form id="DatosUsuario" action="" method="post">
                <input type="text" placeholder="Nombre" id="nombre" required>
                <input type="text" placeholder="identificacion" id="identificacion" required>
                <input type="text" placeholder="categoria" id="categoria" required>
                <input type="email" placeholder="Correo" id="correo_electronico" required>
                <input type="password" placeholder="Contraseña" id="password" required>
                <input type="text" placeholder="Alias" id="alias" required>
                <input type="text" placeholder="Dirección" id="direccion" required>
                <input type="tel" placeholder="Teléfono celular" id="telefono" required>
                <button type="submit">Registrar</button>
            </form>
        </div>
    </div>
    <script src="./VistaResponsable.js"></script>
</body>
</html>
